<!DOCTYPE HTML>
<html lang="pt_BR">
<head>
    <title>About Me</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet"
        type="text/css" />
    <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust:none
    }

    mark {
        background-color: transparent;
        color:inherit
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    input[type="text"], input[type="email"], select, textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance:none
    }

    *, * :before, * :after {
        box-sizing: border-box;
    }

    body {
        min-width: 320px;
        min-height: var(--viewport-height);
        line-height: 1.0;
        word-wrap: break-word;
        overflow-x: hidden;
    }

    body:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: var(--background-height);
        z-index: 0;
        pointer-events: none;
        transform: scale(1);
        background-attachment: scroll;
        background-image: linear-gradient(90deg, rgba(38, 38, 38, 0.471) 3%, transparent 67%), url('assets/background_index.jpg');
        background-position: 0% 0%, right;
        background-repeat: repeat, repeat;
        background-size: cover, cover;
        background-color: #FFFFFF;
    }

    body:after {
        display: block;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #262626;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity 2.5s ease-in-out 0.5s, visibility 2.5s 0.5s;
        transform: scale(1);
    }

    body.is-loading:after {
        opacity: 1;
        visibility: visible;
    }

    :root {
        --site-language-direction: ltr;
        --site-language-alignment: left;
        --viewport-height: 100vh;
        --background-height: 100vh;
    }

    html {
        font-size: 18pt;
    }

    u {
        text-decoration: underline;
    }

    strong {
        color: inherit;
        font-weight: bolder;
    }

    em {
        font-style: italic;
    }

    code {
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
    }

    mark {
        background-color: rgba(144, 144, 144, 0.25);
    }

    s {
        text-decoration: line-through;
    }

    a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
    }

    #wrapper {
        -webkit-overflow-scrolling: touch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        min-height: var(--viewport-height);
        position: relative;
        z-index: 2;
        overflow: hidden;
        padding: 2.5rem 2.5rem 2.5rem 0;
    }

    #main {
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        align-items: center;
        justify-content: center;
        flex-grow: 0;
        flex-shrink: 0;
        text-align: left;
        background-color: transparent;
        transition: opacity 0.625s ease-in-out 0s;
    }

    #main > .inner {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 5rem 5rem;
        max-width: 100%;
        width: 40rem;
    }

    #main > .inner > * {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    #main > .inner > :first-child {
        margin-top: 0 !important;
    }

    #main > .inner > :last-child {
        margin-bottom: 0 !important;
    }

    #main > .inner > .full {
        margin-left: calc(-5rem);
        width: calc(100% + 10rem + 0.4725px);
        max-width: calc(100% + 10rem + 0.4725px);
    }

    #main > .inner > .full:first-child {
        margin-top: -5rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main > .inner > .full:last-child {
        margin-bottom: -5rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #main > .inner > .full.screen {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 0;
        right: auto;
        margin-left: calc(-5rem);
    }

    body.is-loading #main {
        opacity: 0;
    }

    body.is-instant #main, body.is-instant #main > .inner > *, body.is-instant #main > .inner > section > * {
        transition: none !important;
    }

    body.is-instant:after {
        display: none !important;
        transition: none !important;
    }

    h1, h2, h3, p {
        direction: var(--site-language-direction);
    }

    h1 br + br, h2 br + br, h3 br + br, p br + br {
        display: block;
        content: ' ';
    }

    h1 .li, h2 .li, h3 .li, p .li {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
    }

    #text01 br + br {
        margin-top: 0.75rem;
    }

    #text01 {
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 0.25rem;
        width: calc(100% + 0.25rem);
        font-size: 4.75em;
        line-height: 1.25;
        font-weight: 700;
    }

    #text01 a {
        text-decoration: underline;
    }

    #text01 a:hover {
        text-decoration: none;
    }

    #text02 br + br {
        margin-top: 0.825rem;
    }

    #text02 {
        color: #FFFFFF;
        font-family: 'Courier New', monospace;
        font-size: 1.25em;
        line-height: 1.375;
        font-weight: 400;
    }

    #text02 a {
        text-decoration: underline;
    }

    #text02 a:hover {
        text-decoration: none;
    }

    #text03 br + br {
        margin-top: 0.975rem;
    }

    #text03 {
        color: #FFFFFF;
        font-family: 'Courier New', monospace;
        font-size: 1em;
        line-height: 1.625;
        font-weight: 400;
    }

    #text03 a:hover {
        color: #1C5CC0;
    }

    #text03 a {
        text-decoration: underline;
    }

    .container {
        position: relative;
    }

    .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
    }

    .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
    }

    #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #columns01:not(:first-child) {
        margin-top: 1.313rem !important;
    }

    #columns01:not(:last-child) {
        margin-bottom: 1.313rem !important;
    }

    #columns01 > .wrapper {
        display: inline-block;
        width: 40rem;
        background-color: transparent;
    }

    #columns01 > .wrapper > .inner {
        padding: 0rem 0rem;
    }

    #columns01.default > .wrapper > .inner > * {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }

    #columns01.default > .wrapper > .inner > * :first-child {
        margin-top: 0 !important;
    }

    #columns01.default > .wrapper > .inner > * :last-child {
        margin-bottom: 0 !important;
    }

    #columns01.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
    }

    #columns01.columns > .wrapper > .inner > * {
        flex-shrink: 0;
        flex-grow: 0;
        max-width: 100%;
        padding: 0 0 0 2rem;
    }

    #columns01.columns > .wrapper > .inner > * > * {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }

    #columns01.columns > .wrapper > .inner > * > * :first-child {
        margin-top: 0 !important;
    }

    #columns01.columns > .wrapper > .inner > * > * :last-child {
        margin-bottom: 0 !important;
    }

    #columns01.columns > .wrapper > .inner > * :first-child {
        margin-left: -2rem;
    }

    #columns01.default > .wrapper > .inner > .full {
        margin-left: calc(0rem);
        width: calc(100% + 0rem + 0.4725px);
        max-width: none;
    }

    #columns01.default > .wrapper > .inner > .full:first-child {
        margin-top: 0rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #columns01.default > .wrapper > .inner > .full:last-child {
        margin-bottom: 0rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #columns01.columns > .wrapper > .inner > div > .full {
        margin-left: calc(-1rem);
        width: calc(100% + 2rem + 0.4725px);
        max-width: none;
    }

    #columns01.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(0rem);
        width: calc(100% + 1rem + 0.4725px);
    }

    #columns01.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(100% + 1rem + 0.4725px);
    }

    #columns01.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(0rem) !important;
    }

    #columns01.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(0rem) !important;
    }

    #columns01.columns > .wrapper > .inner > div:first-child, #columns01.columns > .wrapper > .inner > div:first-child > .full:first-child {
        border-top-left-radius: inherit;
    }

    #columns01.columns > .wrapper > .inner > div:last-child, #columns01.columns > .wrapper > .inner > div:last-child > .full:first-child {
        border-top-right-radius: inherit;
    }

    #columns01.columns > .wrapper > .inner > .full {
        align-self: stretch;
    }

    #columns01.columns > .wrapper > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
    }

    #columns01.columns > .wrapper > .inner > .full:last-child {
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #columns01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
        height: calc(100% + 0rem);
        border-radius: inherit;
    }

    #columns01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }

    #columns01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > * {
        height: 100%;
        border-radius: inherit;
    }

    hr {
        width: 100%;
        position: relative;
        padding: 0;
        border: 0;
    }

    hr:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
    }

    #divider01:not(:first-child) {
        margin-top: 0.5rem !important;
    }

    #divider01:not(:last-child) {
        margin-bottom: 0.5rem !important;
    }

    #divider01:before {
        width: 5rem;
        border-top: solid 2px #FFFFFF;
        height: 2px;
        margin-top: -1px;
    }

    .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
    }

    .icons li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 1;
    }

    .icons li a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icons li a svg {
        display: block;
        position: relative;
    }

    .icons li a + svg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
    }

    .icons li a .label {
        display: none;
    }

    #icons01 {
        font-size: 2em;
        width: calc(100% + 1.25rem);
        margin-left: -0.625rem;
    }

    #icons01 li {
        margin: 0.625rem;
    }

    #icons01 li a {
        border-radius: 100%;
        width: 1em;
        height: 1em;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #icons01 li a svg {
        width: 100%;
        height: 100%;
        transition: fill 0.25s ease;
    }

    #icons01 a svg {
        fill: #FFFFFF;
    }

    #icons01 a:hover svg {
        fill: #1C5CC0 !important;
    }

    #icons01 li a + svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
    }

    @media (max-width: 1680px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 1280px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 980px) {
        body:before {
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 3%, transparent 67%), url('assets/images/bg.jpg?v=0741f502');
            position: relative;
            width: 100%;
            max-height: 45vh;
            flex-grow: 1;
            flex-shrink: 0;
            overflow: hidden;
        }

        html {
            font-size: 11pt;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #000000;
        }

        #main {
            width: 100%;
            border-radius: 0;
            box-shadow: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #000000;
        }

        #main > .inner {
            background: none;
            width: auto;
            max-width: 75%;
        }

        #main h1, #main h2, #main h3, #main p {
            text-align: inherit;
        }

        #wrapper {
            height: auto !important;
            min-height: 0;
            padding: 0;
        }
    }

    @media (max-width: 736px) {
        html {
            font-size: 11pt;
        }

        #main {
            text-align: center;
        }

        #main h1, #main h2, #main h3, #main p {
            text-align: inherit;
        }

        #main > .inner {
            padding: 3.5rem 2rem;
            max-width: 100%;
        }

        #main > .inner > * {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        #wrapper {
            padding: 0;
        }

        #main > .inner > .full {
            margin-left: calc(-2rem);
            width: calc(100% + 4rem + 0.4725px);
            max-width: calc(100% + 4rem + 0.4725px);
        }

        #main > .inner > .full:first-child {
            margin-top: -3.5rem !important;
        }

        #main > .inner > .full:last-child {
            margin-bottom: -3.5rem !important;
        }

        #main > .inner > .full.screen {
            margin-left: calc(-2rem);
        }

        #text01 {
            letter-spacing: 0.21875rem;
            width: calc(100% + 0.21875rem);
            font-size: 3.5em;
            line-height: 1.25;
        }

        #text02 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 1.25em;
            line-height: 1.375;
        }

        #text03 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.625;
        }

        #columns01:not(:first-child) {
            margin-top: 0.75rem !important;
        }

        #columns01:not(:last-child) {
            margin-bottom: 0.75rem !important;
        }

        #columns01 > .wrapper > .inner {
            padding: 0rem 0rem;
        }

        #columns01.default > .wrapper > .inner > * {
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
        }

        #columns01.columns > .wrapper > .inner {
            flex-direction: column !important;
            flex-wrap: nowrap !important;
        }

        #columns01.columns > .wrapper > .inner > span {
            display: none;
        }

        #columns01.columns > .wrapper > .inner > * > * {
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
        }

        #columns01.columns > .wrapper > .inner > * {
            padding: 0.75rem 0 !important;
        }

        #columns01.columns > .wrapper > .inner > * :first-child {
            margin-left: 0 !important;
            padding-top: 0 !important;
        }

        #columns01.columns > .wrapper > .inner > * :last-child {
            padding-bottom: 0 !important;
        }

        #columns01.columns > .wrapper > .inner > div.after-spacer {
            padding-top: 0 !important;
        }

        #columns01.columns > .wrapper > .inner > div.before-spacer {
            padding-bottom: 0 !important;
        }

        #columns01.default > .wrapper > .inner > .full {
            margin-left: calc(0rem);
            width: calc(100% + 0rem + 0.4725px);
        }

        #columns01.default > .wrapper > .inner > .full:first-child {
            margin-top: 0rem !important;
        }

        #columns01.default > .wrapper > .inner > .full:last-child {
            margin-bottom: 0rem !important;
        }

        #columns01.columns > .wrapper > .inner > div > .full {
            margin-left: calc(0rem);
            width: calc(100% + 0rem + 0.4725px);
        }

        #columns01.columns > .wrapper > .inner > div:first-of-type > .full {
            margin-left: calc(0rem);
            width: calc(100% + 0rem + 0.4725px);
        }

        #columns01.columns > .wrapper > .inner > div:last-of-type > .full {
            margin-left: calc(0rem);
            width: calc(100% + 0rem + 0.4725px);
        }

        #columns01.columns > .wrapper > .inner > div > .full:first-child {
            margin-top: -0.75rem !important;
        }

        #columns01.columns > .wrapper > .inner > div > .full:last-child {
            margin-bottom: -0.75rem !important;
        }

        #columns01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            margin-top: calc(0rem) !important;
        }

        #columns01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            margin-bottom: calc(0rem) !important;
        }

        #columns01.columns > .wrapper > .inner > div:first-of-type, #columns01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #columns01.columns > .wrapper > .inner > div:last-of-type, #columns01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #columns01.columns > .wrapper > .inner > div:first-of-type, #columns01.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
            border-bottom-left-radius: 0 !important;
        }

        #columns01.columns > .wrapper > .inner > div:last-of-type, #columns01.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
            border-top-right-radius: 0 !important;
        }

        #columns01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
            height: auto;
        }

        #columns01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
            position: relative;
            width: 100%;
            height: auto;
        }

        #columns01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > * {
            height: auto;
        }

        #columns01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > iframe {
            height: 100%;
        }

        #divider01:not(:first-child) {
            margin-top: 0.5rem !important;
        }

        #divider01:not(:last-child) {
            margin-bottom: 0.5rem !important;
        }

        #divider01:before {
            width: 5rem;
        }

        #icons01 {
            font-size: 2em;
            width: calc(100% + 1.25rem);
            margin-left: -0.625rem;
        }

        #icons01 li {
            margin: 0.625rem;
        }
    }

    @media (max-width: 480px) {
        #main > .inner > * {
            margin-top: 1.3125rem;
            margin-bottom: 1.3125rem;
        }

        #wrapper {
            padding: 0;
        }

        #columns01.default > .wrapper > .inner > * {
            margin-top: 0.65625rem;
            margin-bottom: 0.65625rem;
        }

        #columns01.columns > .wrapper > .inner > * > * {
            margin-top: 0.65625rem;
            margin-bottom: 0.65625rem;
        }
    }

    @media (max-width: 360px) {
        #main > .inner {
            padding: 2.625rem 1.5rem;
        }

        #main > .inner > * {
            margin-top: 1.125rem;
            margin-bottom: 1.125rem;
        }

        #wrapper {
            padding: 0;
        }

        #main > .inner > .full {
            margin-left: calc(-1.5rem);
            width: calc(100% + 3rem + 0.4725px);
            max-width: calc(100% + 3rem + 0.4725px);
        }

        #main > .inner > .full:first-child {
            margin-top: -2.625rem !important;
        }

        #main > .inner > .full:last-child {
            margin-bottom: -2.625rem !important;
        }

        #main > .inner > .full.screen {
            margin-left: calc(-1.5rem);
        }

        #text01 {
            font-size: 3.5em;
        }

        #text02 {
            font-size: 1.25em;
        }

        #text03 {
            font-size: 1em;
        }

        #columns01 > .wrapper > .inner {
            padding: 0rem 0rem;
        }

        #columns01.default > .wrapper > .inner > * {
            margin-top: 0.5625rem;
            margin-bottom: 0.5625rem;
        }

        #columns01.columns > .wrapper > .inner > * > * {
            margin-top: 0.5625rem;
            margin-bottom: 0.5625rem;
        }

        #columns01.default > .wrapper > .inner > .full {
            margin-left: calc(-0rem);
            width: calc(100% + 0rem + 0.4725px);
        }

        #columns01.default > .wrapper > .inner > .full:first-child {
            margin-top: -0rem !important;
        }

        #columns01.default > .wrapper > .inner > .full:last-child {
            margin-bottom: -0rem !important;
        }

        #columns01.columns > .wrapper > .inner > div > .full {
            margin-left: calc(-0rem);
            width: calc(100% + 0rem + 0.4725px);
        }

        #columns01.columns > .wrapper > .inner > div:first-of-type > .full {
            margin-left: calc(-0rem);
            width: calc(100% + 0rem + 0.4725px);
        }

        #columns01.columns > .wrapper > .inner > div:last-of-type > .full {
            margin-left: calc(-0rem);
            width: calc(100% + 0rem + 0.4725px);
        }

        #columns01.columns > .wrapper > .inner > div > .full:first-child {
            margin-top: -0.75rem !important;
        }

        #columns01.columns > .wrapper > .inner > div > .full:last-child {
            margin-bottom: -0.75rem !important;
        }

        #columns01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            margin-top: calc(-0rem) !important;
        }

        #columns01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            margin-bottom: calc(-0rem) !important;
        }

        #icons01 {
            width: calc(100% + 0.9375rem);
            margin-left: -0.46875rem;
        }

        #icons01 li {
            margin: 0.46875rem;
        }
    }
    </style>
    <noscript>
        <style>
        body {
            overflow: auto !important;
        }

        body:after {
            display: none !important;
        }

        #main > .inner {
            opacity: 1.0 !important;
        }

        #main {
            opacity: 1.0 !important;
            transform: none !important;
            transition: none !important;
            filter: none !important;
        }

        @media (max-width: 980px) {
            body:before {
                position: relative;
                width: 100%;
                max-height: 45vh;
                flex-grow: 1;
                flex-shrink: 0;
                overflow: hidden;
            }
        }
        </style>
    </noscript>
</head>
<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-907" viewBox="0 0 40 40">
            <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"/>
        </symbol>
        <symbol id="icon-910" viewBox="0 0 40 40">
            <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/>
            <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/>
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/>
        </symbol>
        <symbol id="icon-90b" viewBox="0 0 40 40">
                <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"/>    
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="columns01" class="container default">
                    <div class="wrapper">
                        <div class="inner">
                            <h1 id="text01">Cassu</h1>
                            <p id="text02">iOS Developer</p>
                        </div>
                    </div>
                </div>
                <hr id="divider01">
                <p id="text03">
                    Hey, how are you?
                    I'm an extremely passionate iOS Developer.
                    I've also worked with other mobile technologies, but my efforts are focused on Apple products.
                    In recent years, I work with agile practices, pair programming, test pyramid and support for other roles (Business Analyst, Quality Analyst) bringing my technical contribution to 
                    <a href="apps.html">products</a>
                    development. 
                </p>
                <ul id="icons01" class="icons">
                    <li>
                        <a class="n02" href="https://github.com/mcassu/">
                            <svg>
                                <use xlink:href="#icon-907"></use>
                            </svg>
                            <span class="label">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a class="n03" href="https://www.linkedin.com/in/marcelocassu/">
                            <svg>
                                <use xlink:href="#icon-90b"></use>
                            </svg>
                            <span class="label">LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="footer">
            <section class="container">
                <p id="text03">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                        
            </section>
        </footer>
    </div>
    <script>
    (function() {
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null
                    },
                    ua = navigator.userAgent,
                    a,
                    i;
                a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }], ['ios', /CPU like Mac OS X/, function(v) {
                    return 0
                }], ['ios', /iPad; CPU/, function(v) {
                    return 0
                }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null], ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                    o.os = 'ios';
                o.mobile = (o.os == 'android' || o.os == 'ios');
                var _canUse = document.createElement('div');
                o.canUse = function(p) {
                    var e = _canUse.style,
                        up = p.charAt(0).toUpperCase() + p.slice(1);
                    return ( p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e) ;
                };
                return o;
            }()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else
                    dispatchEvent(new Event(t));
            },
            cssRules = function(selectorText) {
                var ss = document.styleSheets,
                    a = [],
                    f = function(s) {
                        var r = s.cssRules,
                            i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    },
                    x,
                    i;
                for (i = 0; i < ss.length; i++)
                    f(ss[i]);
                return a;
            },
            thisHash = function() {
                var h = location.hash ? location.hash.substring(1) : null,
                    a;
                if (!h)
                    return null;
                if (h.match(/\?/)) {
                    a = h.split('?');
                    h = a[0];
                    history.replaceState(undefined, undefined, '#' + h);
                    window.location.search = a[1];
                }
                if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                    h = 'x' + h;
                if (typeof h == 'string')
                    h = h.toLowerCase();
                return h;
            },
            scrollToElement = function(e, style, duration) {
                var y,
                    cy,
                    dy,
                    start,
                    easing,
                    offset,
                    f;
                if (!e)
                    y = 0;
                else {
                    offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                    switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                    case 'default':
                    default:
                        y = e.offsetTop + offset;
                        break;
                    case 'center':
                        if (e.offsetHeight < window.innerHeight)
                            y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                        else
                            y = e.offsetTop - offset;
                        break;
                    case 'previous':
                        if (e.previousElementSibling)
                            y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                        else
                            y = e.offsetTop + offset;
                        break;
                    }
                }
                if (!style)
                    style = 'smooth';
                if (!duration)
                    duration = 750;
                if (style == 'instant') {
                    window.scrollTo(0, y);
                    return;
                }
                start = Date.now();
                cy = window.scrollY;
                dy = y - cy;
                switch (style) {
                case 'linear':
                    easing = function(t) {
                        return t
                    };
                    break;
                case 'smooth':
                    easing = function(t) {
                        return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                    };
                    break;
                }
                f = function() {
                    var t = Date.now() - start;
                    if (t >= duration)
                        window.scroll(0, y);
                    else {
                        window.scroll(0, cy + (dy * easing(t / duration)));
                        requestAnimationFrame(f);
                    }
                };
                f();
            },
            scrollToTop = function() {
                scrollToElement(null);
            },
            loadElements = function(parent) {
                var a,
                    e,
                    x,
                    i;
                a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                for (i = 0; i < a.length; i++) {
                    a[i].src = a[i].dataset.src;
                    a[i].dataset.src = "";
                }
                a = parent.querySelectorAll('video[autoplay]');
                for (i = 0; i < a.length; i++) {
                    if (a[i].paused)
                        a[i].play();
                }
                e = parent.querySelector('[data-autofocus="1"]');
                x = e ? e.tagName : null;
                switch (x) {
                case 'FORM':
                    e = e.querySelector('.field input, .field select, .field textarea');
                    if (e)
                        e.focus();
                    break;
                default:
                    break;
                }
            },
            unloadElements = function(parent) {
                var a,
                    e,
                    x,
                    i;
                a = parent.querySelectorAll('iframe[data-src=""]');
                for (i = 0; i < a.length; i++) {
                    if (a[i].dataset.srcUnload === '0')
                        continue;
                    a[i].dataset.src = a[i].src;
                    a[i].src = '';
                }
                a = parent.querySelectorAll('video');
                for (i = 0; i < a.length; i++) {
                    if (!a[i].paused)
                        a[i].pause();
                }
                e = $(':focus');
                if (e)
                    e.blur();
            };
        window._scrollToTop = scrollToTop;
        var thisURL = function() {
            return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
            var a = window.location.search.substring(1).split('&'),
                b,
                k;
            for (k in a) {
                b = a[k].split('=');
                if (b[0] == name)
                    return b[1];
            }
            return null;
        };
        var errors = {
            handle: function(handler) {
                window.onerror = function(message, url, line, column, error) {
                    (handler)(error.message);
                    return true;
                };
            },
            unhandle: function() {
                window.onerror = null;
            }
        };
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 3000);
            }, 100);
        });
        loadElements(document.body);
        var style,
            sheet,
            rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
            (function() {
                var f = function() {
                    document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                    document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                };
                on('load', f);
                on('resize', f);
                on('orientationchange', function() {
                    setTimeout(function() {
                        (f)();
                    }, 100);
                });
            })();
        }
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
            $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
            if (client.osVersion <= 11)
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
            if (client.osVersion <= 11)
                (function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                })();
            $body.classList.add('is-touch');
        } else if (client.browser == 'ie') {
            if (!('matches' in Element.prototype))
                Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
            (function() {
                var a = cssRules('body::before'),
                    r;
                if (a.length > 0) {
                    r = a[0];
                    if (r.style.width.match('calc')) {
                        r.style.opacity = 0.9999;
                        setTimeout(function() {
                            r.style.opacity = 1;
                        }, 100);
                    } else {
                        document.styleSheets[0].addRule('body::before', 'content: none !important;');
                        $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                        $body.style.backgroundPosition = r.style.backgroundPosition;
                        $body.style.backgroundRepeat = r.style.backgroundRepeat;
                        $body.style.backgroundColor = r.style.backgroundColor;
                        $body.style.backgroundAttachment = 'fixed';
                        $body.style.backgroundSize = r.style.backgroundSize;
                    }
                }
            })();
            (function() {
                var t,
                    f;
                f = function() {
                    var mh,
                        h,
                        s,
                        xx,
                        x,
                        i;
                    x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight)
                        x.style.height = '100vh';
                    xx = $$('.container.full');
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        s = getComputedStyle(x);
                        x.style.minHeight = '';
                        x.style.height = '';
                        mh = s.minHeight;
                        x.style.minHeight = 0;
                        x.style.height = '';
                        h = s.height;
                        if (mh == 0)
                            continue;
                        x.style.height = (h > mh ? 'auto' : mh);
                    }
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        } else if (client.browser == 'edge') {
            (function() {
                var xx = $$('.container > .inner > div:last-child'),
                    x,
                    y,
                    i;
                for (i = 0; i < xx.length; i++) {
                    x = xx[i];
                    y = getComputedStyle(x.parentNode);
                    if (y.display != 'flex' && y.display != 'inline-flex')
                        continue;
                    x.style.marginLeft = '-1px';
                }
            })();
        }
        if (!client.canUse('object-fit')) {
            (function() {
                var xx = $$('.image[data-position]'),
                    x,
                    w,
                    c,
                    i,
                    src;
                for (i = 0; i < xx.length; i++) {
                    x = xx[i];
                    c = x.firstElementChild;
                    if (c.tagName != 'IMG') {
                        w = c;
                        c = c.firstElementChild;
                    }
                    if (c.parentNode.classList.contains('deferred')) {
                        c.parentNode.classList.remove('deferred');
                        src = c.getAttribute('data-src');
                        c.removeAttribute('data-src');
                    } else
                        src = c.getAttribute('src');
                    c.style['backgroundImage'] = 'url(\'' + src + '\')';
                    c.style['backgroundSize'] = 'cover';
                    c.style['backgroundPosition'] = x.dataset.position;
                    c.style['backgroundRepeat'] = 'no-repeat';
                    c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                    if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                        (function(x, w) {
                            var p = x.parentNode.parentNode,
                                f = function() {
                                    x.style['height'] = '0px';
                                    clearTimeout(t);
                                    t = setTimeout(function() {
                                        if (getComputedStyle(p).flexDirection == 'row') {
                                            if (w)
                                                w.style['height'] = '100%';
                                            x.style['height'] = (p.scrollHeight + 1) + 'px';
                                        } else {
                                            if (w)
                                                w.style['height'] = 'auto';
                                            x.style['height'] = 'auto';
                                        }
                                    }, 125);
                                },
                                t;
                            on('resize', f);
                            on('load', f);
                            (f)();
                        })(x, w);
                    }
                }
            })();
            (function() {
                var xx = $$('.gallery img'),
                    x,
                    p,
                    i,
                    src;
                for (i = 0; i < xx.length; i++) {
                    x = xx[i];
                    p = x.parentNode;
                    if (p.classList.contains('deferred')) {
                        p.classList.remove('deferred');
                        src = x.getAttribute('data-src');
                    } else
                        src = x.getAttribute('src');
                    p.style['backgroundImage'] = 'url(\'' + src + '\')';
                    p.style['backgroundSize'] = 'cover';
                    p.style['backgroundPosition'] = 'center';
                    p.style['backgroundRepeat'] = 'no-repeat';
                    x.style['opacity'] = '0';
                }
            })();
        }
    })();
    </script>
</body>
</html>

